# ThirdPartyPlatformsAndFrameworks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ungpay/thirdpartyplatformsandframeworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ungpay/thirdpartyplatformsandframeworks/: DemoListAdapter.java  MainActivity.java  MyApplication.java
app/src/main/java/com/ungpay/thirdpartyplatformsandframeworks/OkGo/: CustomJsonCallback.java  DialogCallback.java  GetServerTimeDiffBean.java  JsonCallback.java  JsonConvert.java  OkGoActivity.java  ServerModel.java  ServerResponse.java
app/src/main/java/com/ungpay/thirdpartyplatformsandframeworks/UmnegTongji/: BugActivity.java
app/src/main/java/com/ungpay/thirdpartyplatformsandframeworks/adapter/: DemoListAdapter.java  MediaAdapter.java
app/src/main/java/com/ungpay/thirdpartyplatformsandframeworks/bluetooth/: BlueToothActivity.java  BluetoothLeService.java  DeviceControlActivity.java  SampleGattAttributes.java
app/src/main/java/com/ungpay/thirdpartyplatformsandframeworks/eventsbus/: EventBusSecondActivity.java  EventsBusMainActivity.java  StudentDetail.java
app/src/main/java/com/ungpay/thirdpartyplatformsandframeworks/exoMedia/: AudioApi.java  AudioController.java  (+9 more)
app/src/main/res/drawable/: corner.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_no_data.xml  icon_qr_scan.xml  icon_topup.xml  icon_transfer.xml  pay_for_header_close_icon.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_alipay_card_view.xml  activity_alipay_home.xml  activity_alipay_home_recycle_view_item.xml  activity_blue_tooth.xml  activity_bugly.xml  activity_custom_keyboard.xml  activity_drop_down_menu.xml  activity_edit_text_wathcer.xml  activity_event_bus_second.xml  activity_events_bus_main.xml  activity_exo_media_audio_play.xml  activity_exo_media_audio_play_detail.xml  activity_exo_media_choose.xml  activity_exo_media_video_play.xml  activity_exo_media_video_play_detail.xml  activity_fonts.xml  activity_fragment_home_read_book_test_question_recycle_view_item_data.xml  activity_fragment_home_read_book_test_question_recycle_view_item_header.xml  activity_list_view_groups.xml  activity_main.xml  activity_main_list_item.xml  activity_mvpmain.xml  activity_ok_go.xml  activity_ok_http.xml  activity_simple_exo_player_time_bar.xml  activity_topbar.xml  activity_transfer_input_password_dialog.xml  activity_ui.xml  activity_view.xml  custom_layout.xml  include_title_big.xml  include_toolbar_search.xml  include_toolbar_small.xml  item_default_drop_down.xml  layout_popup_bottom.xml  pop_enter_password.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ungpay/thirdpartyplatformsandframeworks/: ExampleUnitTest.java
(+73 files in other folders)
