apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ungpay.thirdpartyplatformsandframeworks"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation 'org.bouncycastle:bcprov-jdk15on:1.62'
    implementation("com.squareup.okhttp3:okhttp:4.1.0")
    //android util
    implementation 'com.blankj:utilcode:1.24.7'
    //interface request network
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'cn.finalteam:okhttpfinal:2.0.7'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
}
