<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:verCodeInput="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Input Payment Password"
            android:textColor="#FF454545"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/close_choose_pay_type_dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/pay_for_header_close_icon" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F7FD" />

        <com.ungpay.ungpayapp.widgetview.VerificationCodeInput
            android:id="@id/verificationCodeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            verCodeInput:box="6"
            verCodeInput:box_bg_focus="@android:color/holo_blue_light"
            verCodeInput:child_h_padding="15dp"
            verCodeInput:child_height="60dp"
            verCodeInput:inputType="numberPassword" />

        <TextView
            android:id="@+id/tv_forget_payment_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/tab_me_setting_change_pin_forget_payment_password"
            android:textColor="@color/app_theme_color" />

    </LinearLayout>

</LinearLayout>
