<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fonts.FontsActivity">

    <TextView
        style="@style/Lato_Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This is Test Fonts Content——Lato_Bold"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        style="@style/Lato_Bold_italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This is Test Fonts Content——Lato_Bold_italic"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        style="@style/Lato_Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This is Test Fonts Content——Lato_Regular"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</LinearLayout>